<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Welcome to my personal website. I am Kharisma Ewa, Someone who likes and interested in web programming and want to be a fullstack web developer by trying and learning coding, open-source, and framework.">
    <meta name="keywords" content="kharisma ewa, kharisma ewa aprianto, kea">
    <link rel="icon" type="image/svg+xml" href="/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kharisma Ewa</title>
    <script type="module" crossorigin src="/assets/index-DKr0ztF_.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DA2Yr3eT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
